<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="images/favicon.png" type="image/png" />
    <title>Toko Buku Semprong</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        .top5 { margin-top:5px; }
        .top7 { margin-top:7px; }
        .top10 { margin-top:10px; }
        .top15 { margin-top:15px; }
        .top17 { margin-top:17px; }
        .top30 { margin-top:30px; }
        body { padding-top: 70px; }
    </style>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script type="text/javascript">
        function reply_click(clicked_id)
        {
            if (confirm("Apakah anda yakin untuk membeli?") == true) {
            teks = clicked_id;
            const arrData = teks.split("/");    
            localStorage.myArrData=JSON.stringify(arrData);
            } else {
            alert("Transaksi Dibatalkan");
            }
        }
      </script>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Toko Buku Semprong</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="beranda.html">Home<span class="sr-only"></span></a></li>
                    <li><a href="carabeli.html">Cara Pembelian</a></li>
                    <li><a href="request.html">Request Book</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="col-md-2">
            <ul class="nav nav-pills nav-stacked" style="position:fixed ;">
                <li role="presentation" ><a href="kategori-bs.html">Best Seller</a></li>
                <li role="presentation" class="active"><a href="kategori-rec.html">Rekomendasi Dari Toko</a></li>
                <li role="presentation"><a href="kategori-f.html">Fiksi</a></li>
                <li role="presentation"><a href="kategori-nf.html">Non Fiksi</a></li>
            </ul>
        </div>
        <div class="col-md-10">
            <div class="row">
                <div class="page-header">
                    <h1>Recomended <small>Rekomendasi dari Toko Buku Semprong yang dijamin menarik</small></h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                      <img src="images/catalogpic4.jpg" alt="catalogpic">
                      <div class="caption">
                        <h3>Membangun Negara 1</h3>
                        <h2>Rp. 52.000</h2>
                        <p>Membangun negara tidaklah mudah, namun kita harus berusaha sekuat tenaga</p>
                        <p><a href="formbeli.html" onClick="reply_click(this.id)" id="Membangun Negara 1/Rp. 52.000" class="btn btn-primary" role="button">Pesan</a>
                      </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                      <img src="images/catalogpic4.jpg" alt="catalogpic">
                      <div class="caption">
                        <h3>Membangun Negara 2</h3>
                        <h2>Rp.62.000</h2>
                        <p>Membangun negara tidaklah mudah, namun kita harus berusaha sekuat tenaga</p>
                        <p><a href="formbeli.html" onClick="reply_click(this.id)" id="Membangun Negara 2/Rp. 62.000" class="btn btn-primary" role="button">Pesan</a>
                      </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                      <img src="images/catalogpic4.jpg" alt="catalogpic">
                      <div class="caption">
                        <h3>Membangun Negara 3</h3>
                        <h2>Rp. 55.000</h2>
                        <p>Membangun negara tidaklah mudah, namun kita harus berusaha sekuat tenaga</p>
                        <p><a href="formbeli.html" onClick="reply_click(this.id)" id="Membangun Negara 3/Rp. 55.000" class="btn btn-primary" role="button">Pesan</a>
                      </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                      <img src="images/catalogpic4.jpg" alt="catalogpic">
                      <div class="caption">
                        <h3>Membangun Negara 4</h3>
                        <h2>Rp. 82.000</h2>
                        <p>Membangun negara tidaklah mudah, namun kita harus berusaha sekuat tenaga</p>
                        <p><a href="formbeli.html" onClick="reply_click(this.id)" id="Membangun Negara 4/Rp. 82.000" class="btn btn-primary" role="button">Pesan</a>
                      </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                      <img src="images/catalogpic4.jpg" alt="catalogpic">
                      <div class="caption">
                        <h3>Membangun Negara 5</h3>
                        <h2>Rp. 59.000</h2>
                        <p>Membangun negara tidaklah mudah, namun kita harus berusaha sekuat tenaga</p>
                        <p><a href="formbeli.html" onClick="reply_click(this.id)" id="Membangun Negara 5/Rp. 59.000" class="btn btn-primary" role="button">Pesan</a>
                      </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                      <img src="images/catalogpic4.jpg" alt="catalogpic">
                      <div class="caption">
                        <h3>Membangun Negara 6</h3>
                        <h2>Rp. 12.000</h2>
                        <p>Membangun negara tidaklah mudah, namun kita harus berusaha sekuat tenaga</p>
                        <p><a href="formbeli.html" onClick="reply_click(this.id)" id="Membangun Negara 6/Rp. 12.000" class="btn btn-primary" role="button">Pesan</a>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>